<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".QuanTriActivity">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu"
        app:itemIconTint="@color/lavender"
        app:itemTextColor="@color/lavender"/>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuanTriActivity"
        android:background="#A1E2EA">


        <ImageView
            android:id="@+id/img_mucluc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/baseline_dehaze_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/square"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/Loaicauhoi"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/backgroud_linearquanly"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Loaibienbao"
            app:layout_constraintEnd_toStartOf="@+id/Cauhoi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_mucluc">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loại câu hỏi"
                android:textStyle="bold"
                android:textColor="#972F0E"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cauhoi"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/backgroud_linearquanly"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Bienbao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Loaicauhoi"
            app:layout_constraintTop_toBottomOf="@+id/img_mucluc">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cards" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Câu hỏi"
                android:textStyle="bold"
                android:textColor="#972F0E"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Loaibienbao"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/backgroud_linearquanly"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Dethi"
            app:layout_constraintEnd_toStartOf="@+id/Bienbao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Loaicauhoi">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Loại biển báo"
                android:textColor="#972F0E"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Bienbao"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/backgroud_linearquanly"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Dethi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Loaibienbao"
            app:layout_constraintTop_toBottomOf="@+id/Cauhoi">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/regulationsbook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Biển báo"
                android:textColor="#972F0E"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Dethi"
            android:layout_width="355dp"
            android:layout_height="150dp"
            android:background="@drawable/backgroud_linearquanly"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Loaibienbao">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="ĐỀ THI"
                android:textColor="#972F0E"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/adddethi"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
